---
- name: Install kibana server
  hosts: elasticsearch_all
  max_fail_percentage: 0
  user: root
  pre_tasks:
    - name: Use the lxc-openstack aa profile
      lxc_container:
        name: "{{ container_name }}"
        container_config:
          - "lxc.aa_profile=lxc-openstack"
      delegate_to: "{{ physical_host }}"
      when: not is_metal | bool
      register: container_config
      tags:
        - lxc-aa-profile
    - name: Wait for container ssh
      wait_for:
        port: "22"
        delay: "{{ ssh_delay }}"
        search_regex: "OpenSSH"
        host: "{{ ansible_ssh_host }}"
      delegate_to: "{{ physical_host }}"
      when: container_config is defined and container_config | changed
      register: ssh_wait_check
      until: ssh_wait_check | success
      retries: 3
      tags:
        - ssh-wait
  roles:
    - role: nginx_server
      when: not is_metal | bool
      tags:
        - "kibana-server"
        - "upgrade-kibana-server"
      nginx_remove_default_vhost: true
    - role: kibana_server
      kibana_server_name: "{{ ansible_ssh_host }}"
      kibana_version: 3.1.2
      kibana_root: /var/www/kibana3
      kibana_elasticsearch_port: 9200
      kibana_username: "{{ kibana_username }}"
      kibana_password: "{{ kibana_password }}"
      kibana_password_protect_all: false
      tags:
        - "kibana-server"
        - "upgrade-kibana-server"
      when: not is_metal | bool
    - role: kibana_dashboards
      tags:
        - "kibana-dashboards"
      when: not is_metal | bool
  vars:
    is_metal: "{{ properties.is_metal|default(false) }}"


